JWT_SECRET_KEY=ha4(76vu6%^^GBjkj&^^&komal@@@1742257756174225vg%kshz!(2(fj!)@

## Rabbit MQ ##
# RABBITMQ_HOST=rabbitmq
# RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

RABBITMQ_QUEE=websockets_worker
RABBITMQ_EXCHANGE=websockets_exchange
RABBITMQ_ROUTING_KEY=websockets_routing_key



## Redis ##
REDIS_HOST=redis-server
REDIS_PORT=6379
REDIS_PASSWORD=HnH@123
REDIS_OTP_DB=0
REDIS_RATE_LIMIT_DB=1
REDIS_REALTIME_SOCKET_DB=2


# # LOCAL without docker
RABBITMQ_PORT=5673
RABBITMQ_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6378




